{
  "name": "pyle",
  "version": "1.2.0",
  "publisher": "Fus3n",
  "description": "Pyle language support: syntax highlighting, LSP-powered go-to-definition, hover signatures, completions",
  "engines": {
    "vscode": "^1.85.0"
  },
  "activationEvents": [
    "onLanguage:pyle",
    "onStartupFinished"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "pyle",
        "aliases": [
          "Pyle",
          "pyle"
        ],
        "extensions": [
          ".pyl",
          ".pyle",
          ".pyl.d"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "pyle",
        "scopeName": "source.pyle",
        "path": "./syntaxes/pyle.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "pyle.restartLSP",
        "title": "Pyle: Restart LSP Server"
      },
      {
        "command": "pyle.selectInterpreter",
        "title": "Pyle: Select Interpreter Path"
      }
    ],
    "configuration": {
      "title": "Pyle",
      "properties": {
        "pyle.executablePath": {
          "type": "string",
          "default": "",
          "description": "Path to the pyle.exe interpreter. If empty, the extension searches PATH."
        }
      }
    }
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  }
}
